/*
 * Markstos 5+1 v2.2 keymap variation for wireless Corne
 * https://mark.stosberg.com/markstos-corne-3x5-1-keyboard-layout/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY  0
#define LOWER   1
#define RAISE   2
#define FUNC    3

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  | DEL  |
// |  ALT |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  '  | ALTG |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  | FUNC |
//       | CTRL | ENT/GUI  | TAB/LOWER  |       | BKSP/RAISE | SPCE | SHFT |
                        bindings = <
   &kp TAB      &kp Q   &kp W   &kp E   &kp R   &kp T           &kp Y   &kp U   &kp I     &kp O   &kp P    &kp DEL
   &sk LALT     &kp A   &kp S   &kp D   &kp F   &kp G           &kp H   &kp J   &kp K     &kp L   &kp SQT  &kp RALT
   &sk LSHFT    &kp Z   &kp X   &kp C   &kp V   &kp B           &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &sl FUNC
        &sk LCTRL       &mt LGUI RET    &lt LOWER TAB           &lt RAISE BSPC  &kp SPACE &sk RSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &   |  *  |  (  |  )  | DEL  |
// |  ALT |  1  |  2  |  3  |  4  |  5  |       |  6  |  7   |  8  |  9  |  0  | ALTG |
// | SHFT |     |  ~  |  `  |  [  |  {  |       |  }  |  ]   |     |     |     | FUNC |
//       | CTRL | ENT/GUI  |  LOWER     |       | BKSP/RAISE | SPCE |  :  |
                        bindings = <
   &kp TAB      &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &sk LALT     &kp N1   &kp N2    &kp N3    &kp N4   &kp N5          &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp RALT
   &sk LSHFT    &trans   &kp TILDE &kp GRAVE &kp LBKT &kp LBRC        &kp RBRC  &kp RBKT &trans    &trans   &trans   &sl FUNC
                &sk LCTRL   &mt LGUI RET    &mo 1                     &lt RAISE BSPC  &kp SPACE &kp COLON
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | DEL  | xxx |  _  |  +  | PgUp |       | xxx  | xxx  | xxx  |  \   |  |   | DEL  |
// |  ALT | home | end |  -  |  =  | PgDn |       | left | down | up   | rght | APP  | ALTG |
// | SHFT |  <   |  >  | cpy | pst |  ;   |       | mply | mprv | mnxt | vold | volu | FUNC |
//        | ESC  | ENT/GUI  |   TAB   |           | RAISE | SPCE | SHFT |
                        bindings = <
   &kp TAB      &kp DEL  &none   &kp UNDER  &kp PLUS    &kp PG_UP       &none     &none      &none      &kp BSLH     &kp PIPE     &kp DEL
   &sk LALT     &kp HOME &kp END &kp MINUS  &kp EQUAL   &kp PG_DN       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT    &kp K_APP    &kp RALT
   &sk LSHFT    &kp LT   &kp GT  &kp K_COPY &kp K_PASTE &kp SEMI        &kp C_PP  &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &sl FUNC
                &kp ESC   &mt LGUI RET    &kp TAB                       &mo 2  &kp SPACE &sk RSHFT
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F1  | F2  | F3  | F4  | F5  |       | F6  | F6   | F7  | F8  | F9  | DEL  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
